<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Base_Historica_Telecom_Churn" position="(-536.6666666666663, 151.11111111111094)" />
		<node id="1" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Definir_Target_Churn" position="(-366.61111111111126, 150.00000000000006)" />
		<node id="2" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Split_Treino_80_Teste_20" position="(-169.1111111111111, 148.61111111111111)" />
		<node id="3" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="CrossValidation_10F_Model_Selection" position="(1026.8333333333333, 133.19444444444446)" />
		<node id="4" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="LR - Ridge (C=1.0)" position="(374.16666666666674, -186.52777777777777)" />
		<node id="5" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="LR - Ridge (C=0.1)" position="(330.47222222222223, -98.19444444444446)" />
		<node id="6" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="LR - Lasso (C=1.0)&#10;" position="(322.44444444444446, -10.777777777777779)" />
		<node id="7" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="LR - Lasso (C=0.1) " position="(307.44444444444446, 75.36111111111111)" />
		<node id="8" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="RF (Trees=100, Max feats=3)" position="(303.88888888888886, 190.86111111111114)" />
		<node id="9" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="RF (Trees=100, Max feats=4)" position="(307.4444444444445, 298.2499999999999)" />
		<node id="10" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Modelo_Final_RF_Churn" position="(-123.22222222222221, 453.8055555555558)" />
		<node id="11" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="RF (Trees=300, Max feats=4)" position="(308.6944444444445, 432.4166666666667)" />
		<node id="12" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="GBM (Trees=50)" position="(781.8333333333334, 454.2777777777778)" />
		<node id="13" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="GBM (Trees=100)" position="(534.6944444444445, 453.44444444444446)" />
		<node id="14" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="GBM (Trees=200)" position="(658.7777777777777, 455.6388888888889)" />
		<node id="15" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="GBM (Trees=300)" position="(406.27777777777766, 458.97222222222246)" />
		<node id="16" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="NN (100 neurons, 200 iters)" position="(465.9722222222223, -262.77777777777777)" />
		<node id="17" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="NN (50 neurons, 200 iters)" position="(567.6388888888889, -325.27777777777777)" />
		<node id="18" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="NN (100 neurons, 400 iters)" position="(677.638888888889, -380.9722222222223)" />
		<node id="19" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="NN (50 neurons, 400 iters)" position="(796.6666666666666, -418.74999999999994)" />
		<node id="20" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predicao_Teste_20pct" position="(16.666666666666718, 244.44444444444434)" />
		<node id="21" name="Save Model" qualified_name="Orange.widgets.model.owsavemodel.OWSaveModel" project_name="Orange3" version="" title="Salvar_Modelo_Final_RF" position="(117.77777777777779, 464.4444444444442)" />
		<node id="22" name="Feature Importance" qualified_name="orangecontrib.explain.widgets.owpermutationimportance.OWPermutationImportance" project_name="Orange3-Explain" version="" title="Importancia_Variaveis_Permutation_AUC" position="(200.0, 219.99999999999986)" />
		<node id="23" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Entrada_Cliente_Novo" position="(-532.2222222222224, 3.3333333333334334)" />
		<node id="24" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predicao_Cliente_Novo" position="(19.999999999999766, -84.44444444444409)" />
		<node id="25" name="Load Model" qualified_name="Orange.widgets.model.owloadmodel.OWLoadModel" project_name="Orange3" version="" title="Carregar_Modelo_Final_RF" position="(-523.3333333333334, -111.11111111111104)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="3" source_node_id="7" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="4" source_node_id="6" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="5" source_node_id="5" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="6" source_node_id="4" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="7" source_node_id="11" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="9" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="9" source_node_id="8" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="12" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="11" source_node_id="14" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="13" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="13" source_node_id="15" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="14" source_node_id="16" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="17" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="16" source_node_id="18" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="19" sink_node_id="3" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="2" sink_node_id="10" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="19" source_node_id="10" sink_node_id="20" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="20" source_node_id="10" sink_node_id="21" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="21" source_node_id="2" sink_node_id="20" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="22" source_node_id="25" sink_node_id="24" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="23" source_node_id="23" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="24" source_node_id="2" sink_node_id="22" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="25" source_node_id="10" sink_node_id="22" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVmwgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxGQzovVXNlcnMvNTUyMTkvRG93bmxvYWRzL1RyYWJhbGhvIE1MIFNlbmFjL3RlbGVjb21f
Y2h1cm5fY29tcGxldGUueGxzeJSMBnByZWZpeJROjAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hl
ZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMV0M6L1VzZXJzLzU1MjE5L0FwcERhdGEv
TG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9p
cmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxaQzovVXNlcnMvNTUyMTkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBRoDIwLdGl0YW5p
Yy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWkM6L1VzZXJzLzU1MjE5L0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3Vz
aW5nLnRhYpRoC2gUaAyMC2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjGBDOi9V
c2Vycy81NTIxOS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoFGgMjBFoZWFydF9kaXNlYXNl
LnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYxhQzovVXNlcnMvNTUyMTkvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3du
LXNlbGVjdGVkLnRhYpRoC2gUaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYxWQzovVXNlcnMvNTUyMTkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoFGgMjAd6b28udGFilGgN
aA5oD2gOaBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAACkwAAAM8AAATsAAADLQAAApQAAADuAAAE6wAAAywAAAAAAAAAAAeAAAAClAAAAO4AAATr
AAADLJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9
lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoMn2UaD5d
lChdlCiMBWNodXJulIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOU
SwCMB25vLCB5ZXOUiWVdlCiMEWFjY291bnRfYWdlX3dlZWtzlGhEjBJDb250aW51b3VzVmFyaWFi
bGWUk5RLAGgOiGVdlCiMEGNvbnRyYWN0X3JlbmV3YWyUaEZLAIwHbm8sIHllc5SJZV2UKIwJZGF0
YV9wbGFulGhGSwCMB25vLCB5ZXOUiWVdlCiMDWRhdGFfdXNhZ2VfZ2KUaEtLAGgOiGVdlCiMFmN1
c3RvbWVyX3NlcnZpY2VfY2FsbHOUaEtLAGgOiGVdlCiMC2RheV9taW51dGVzlGhLSwBoDohlXZQo
jAlkYXlfY2FsbHOUaEtLAGgOiGVdlCiMDm1vbnRobHlfY2hhcmdllGhLSwBoDohlXZQojAtvdmVy
YWdlX2ZlZZRoS0sAaA6IZV2UKIwMcm9hbV9taW51dGVzlGhLSwBoDohlZXNoNEsBdYwKYXR0cmli
dXRlc5QoaENdlCiMAm5vlIwDeWVzlGWGlGhJSwKGlGhNXZQoaGJoY2WGlGhQXZQoaGJoY2WGlGhT
SwKGlGhVSwKGlGhXSwKGlGhZSwKGlGhbSwKGlGhdSwKGlGhfSwKGlHSUjAVtZXRhc5QpjApjbGFz
c192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaDkpgZR9lChoPH2UKGg+XZRoMn2UaD5d
lChdlCiMDHNlcGFsIGxlbmd0aJRoS0sAaA6IZV2UKIwLc2VwYWwgd2lkdGiUaEtLAGgOiGVdlCiM
DHBldGFsIGxlbmd0aJRoS0sAaA6IZV2UKIwLcGV0YWwgd2lkdGiUaEtLAGgOiGVdlCiMBGlyaXOU
aEZLAYwsSXJpcy1zZXRvc2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2GUiWVlc2g0
SwF1aGAoaH1LAoaUaH9LAoaUaIFLAoaUaINLAoaUdJRociloc2iFXZQojAtJcmlzLXNldG9zYZSM
D0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaHRdlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASVpQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAADC
AAAE7AAAAzkAAAKUAAAA4QAABOsAAAM4AAAAAAAAAAAHgAAAApQAAADhAAAE6wAAAziUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwRYWNjb3VudF9hZ2Vfd2Vla3OUSwKGlIwJYXR0cmlidXRllEsAhpSM
EGNvbnRyYWN0X3JlbmV3YWyUSwGGlGgVSwGGlIwJZGF0YV9wbGFulEsBhpRoFUsChpSMDWRhdGFf
dXNhZ2VfZ2KUSwKGlGgVSwOGlIwWY3VzdG9tZXJfc2VydmljZV9jYWxsc5RLAoaUaBVLBIaUjAtk
YXlfbWludXRlc5RLAoaUaBVLBYaUjAlkYXlfY2FsbHOUSwKGlGgVSwaGlIwObW9udGhseV9jaGFy
Z2WUSwKGlGgVSweGlIwLb3ZlcmFnZV9mZWWUSwKGlGgVSwiGlIwMcm9hbV9taW51dGVzlEsChpRo
FUsJhpSMBWNodXJulEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2U
KGgySwFoE0sCaBdLAWgaSwFoHUsCaCBLAmgjSwJoJksCaClLAmgsSwJoL0sCdYwFbWV0YXOUfZR1
YmF1Lg==
</properties>
		<properties node_id="2" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 80, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03L\x00\x00\x01&amp;\x00\x00\x044\x00\x00\x02\xeb\x00\x00\x03M\x00\x00\x01E\x00\x00\x043\x00\x00\x02\xea\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03M\x00\x00\x01E\x00\x00\x043\x00\x00\x02\xea', 'selectedFold': 1, 'sql_dl': False, 'stratify': True, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVJwQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////gAAAeAAAAEGgAAAAAAAAAXAAAHfwAABBkAAAAAAgAAAAeAAAAA
AAAAABcAAAd/AAAEGZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMp
lEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK
/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlCiMEWFjY291bnRfYWdlX3dlZWtzlEsChpSMEGNv
bnRyYWN0X3JlbmV3YWyUSwGGlIwJZGF0YV9wbGFulEsBhpSMDWRhdGFfdXNhZ2VfZ2KUSwKGlIwW
Y3VzdG9tZXJfc2VydmljZV9jYWxsc5RLAoaUjAtkYXlfbWludXRlc5RLAoaUjAlkYXlfY2FsbHOU
SwKGlIwObW9udGhseV9jaGFyZ2WUSwKGlIwLb3ZlcmFnZV9mZWWUSwKGlIwMcm9hbV9taW51dGVz
lEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBWNodXJulEsBhpSFlHViYXUu
</properties>
		<properties node_id="4" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xff\x00\x00\x01\x00\x00\x00\x05\xd6\x00\x00\x025\x00\x00\x05\x00\x00\x00\x01\x1f\x00\x00\x05\xd5\x00\x00\x024\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05\x00\x00\x00\x01\x1f\x00\x00\x05\xd5\x00\x00\x024', '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'C_index': 79, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xea\x00\x00\x01\x08\x00\x00\x05\xc1\x00\x00\x02(\x00\x00\x04\xeb\x00\x00\x01'\x00\x00\x05\xc0\x00\x00\x02'\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xeb\x00\x00\x01'\x00\x00\x05\xc0\x00\x00\x02'", '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05*\x00\x00\x01Z\x00\x00\x06\x01\x00\x00\x02\x8f\x00\x00\x05+\x00\x00\x01y\x00\x00\x06\x00\x00\x00\x02\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05+\x00\x00\x01y\x00\x00\x06\x00\x00\x00\x02\x8e', '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'C_index': 79, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xe9\x00\x00\x01\x10\x00\x00\x05\xc0\x00\x00\x02E\x00\x00\x04\xea\x00\x00\x01/\x00\x00\x05\xbf\x00\x00\x02D\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xea\x00\x00\x01/\x00\x00\x05\xbf\x00\x00\x02D', '__version__': 2}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 3, 'min_samples_split': 5, 'n_estimators': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\r\x00\x00\x016\x00\x00\x06\x85\x00\x00\x02\xad\x00\x00\x05\x0e\x00\x00\x01U\x00\x00\x06\x84\x00\x00\x02\xac\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05\x0e\x00\x00\x01U\x00\x00\x06\x84\x00\x00\x02\xac', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': False, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 4, 'min_samples_split': 5, 'n_estimators': 100, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x04\x00\x00\x01M\x00\x00\x04|\x00\x00\x02\xaf\x00\x00\x03\x05\x00\x00\x01l\x00\x00\x04{\x00\x00\x02\xae\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x05\x00\x00\x01l\x00\x00\x04{\x00\x00\x02\xae', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': False, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 3, 'min_samples_split': 5, 'n_estimators': 300, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x04\x00\x00\x01M\x00\x00\x04|\x00\x00\x02\xaf\x00\x00\x03\x05\x00\x00\x01l\x00\x00\x04{\x00\x00\x02\xae\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x05\x00\x00\x01l\x00\x00\x04{\x00\x00\x02\xae', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': False, 'use_random_state': True, '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 4, 'min_samples_split': 5, 'n_estimators': 300, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x04\x00\x00\x01M\x00\x00\x04|\x00\x00\x02\xaf\x00\x00\x03\x05\x00\x00\x01l\x00\x00\x04{\x00\x00\x02\xae\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x05\x00\x00\x01l\x00\x00\x04{\x00\x00\x02\xae', 'use_max_depth': False, 'use_max_features': True, 'use_min_samples_split': False, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xa6\x00\x00\x00\xb2\x00\x00\x05\xc4\x00\x00\x02x\x00\x00\x04\xa7\x00\x00\x00\xd1\x00\x00\x05\xc3\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xa7\x00\x00\x00\xd1\x00\x00\x05\xc3\x00\x00\x02w', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 50, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05\x02\x00\x00\x00\x88\x00\x00\x06 \x00\x00\x02N\x00\x00\x05\x03\x00\x00\x00\xa7\x00\x00\x06\x1f\x00\x00\x02M\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x05\x03\x00\x00\x00\xa7\x00\x00\x06\x1f\x00\x00\x02M', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x031\x00\x00\x01%\x00\x00\x04O\x00\x00\x02\xeb\x00\x00\x032\x00\x00\x01D\x00\x00\x04N\x00\x00\x02\xea\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x032\x00\x00\x01D\x00\x00\x04N\x00\x00\x02\xea', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 200, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x031\x00\x00\x01%\x00\x00\x04O\x00\x00\x02\xd6\x00\x00\x032\x00\x00\x01D\x00\x00\x04N\x00\x00\x02\xd5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x032\x00\x00\x01D\x00\x00\x04N\x00\x00\x02\xd5', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 300, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04T\x00\x00\x01\x97\x00\x00\x05\x96\x00\x00\x02\xe9\x00\x00\x04U\x00\x00\x01\xb6\x00\x00\x05\x95\x00\x00\x02\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04U\x00\x00\x01\xb6\x00\x00\x05\x95\x00\x00\x02\xe8', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '50,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1f\x00\x00\x01_\x00\x00\x04a\x00\x00\x02\x9c\x00\x00\x03 \x00\x00\x01~\x00\x00\x04`\x00\x00\x02\x9b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03 \x00\x00\x01~\x00\x00\x04`\x00\x00\x02\x9b', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="18" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 400, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xc8\x00\x00\x01p\x00\x00\x06\n\x00\x00\x02\xad\x00\x00\x04\xc9\x00\x00\x01\x8f\x00\x00\x06\t\x00\x00\x02\xac\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x04\xc9\x00\x00\x01\x8f\x00\x00\x06\t\x00\x00\x02\xac', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="19" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '50,', 'learner_name': '', 'max_iterations': 400, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x1f\x00\x00\x01_\x00\x00\x04a\x00\x00\x02\x9c\x00\x00\x03 \x00\x00\x01~\x00\x00\x04`\x00\x00\x02\x9b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03 \x00\x00\x01~\x00\x00\x04`\x00\x00\x02\x9b', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="20" format="pickle">gASVzgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAAB4AAAAQaAAAAAAAAABcAAAd/AAAEGQAAAAACAAAAB4AAAAAA
AAAAFwAAB38AAAQZlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVTTUFQRZSI
jAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0
ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
F3Nob3dfcHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAYwLc2hvd25fcHJv
YnOUSwGMDHRhcmdldF9jbGFzc5SMAJRoB32UaCJLA3WMB2NsYXNzZXOUjAJub5SMA3llc5SGlHVi
aCcpgZR9lChoKn2UKGgsiGgtSwFoLksAaC9oMGgHfZRoIksDdWgyKXViZXUu
</properties>
		<properties node_id="21" format="literal">{'auto_save': True, 'controlAreaVisible': True, 'filter': 'Pickled model (*.pkcls)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03M\x00\x00\x01\xbe\x00\x00\x04]\x00\x00\x02&gt;\x00\x00\x03N\x00\x00\x01\xdd\x00\x00\x04\\\x00\x00\x02=\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03N\x00\x00\x01\xdd\x00\x00\x04\\\x00\x00\x02=', 'stored_name': 'rf_churn_model.pkcls', 'stored_path': '.', '__version__': 1}</properties>
		<properties node_id="22" format="pickle">gASVgQIAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsKjAluX3JlcGVhdHOUSxSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP//
///////4AAAHgAAABBoAAAAAAAAAFwAAB38AAAQZAAAAAAIAAAAHgAAAAAAAAAAXAAAHfwAABBmU
jAlzZWxlY3Rpb26UKYwPdmlzdWFsX3NldHRpbmdzlH2UjAp6b29tX2xldmVslEsAjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLc2NvcmVfaW5kZXiUSwBK/v///4aUaAtLAXWMCmF0
dHJpYnV0ZXOUKIwRYWNjb3VudF9hZ2Vfd2Vla3OUSwKGlIwTY29udHJhY3RfcmVuZXdhbD1ub5RL
AoaUjBRjb250cmFjdF9yZW5ld2FsPXllc5RLAoaUjAxkYXRhX3BsYW49bm+USwKGlIwNZGF0YV9w
bGFuPXllc5RLAoaUjA1kYXRhX3VzYWdlX2dilEsChpSMFmN1c3RvbWVyX3NlcnZpY2VfY2FsbHOU
SwKGlIwLZGF5X21pbnV0ZXOUSwKGlIwJZGF5X2NhbGxzlEsChpSMDm1vbnRobHlfY2hhcmdllEsC
hpSMC292ZXJhZ2VfZmVllEsChpSMDHJvYW1fbWludXRlc5RLAoaUdJSMBW1ldGFzlCmMCmNsYXNz
X3ZhcnOUjAVjaHVybpRLAYaUhZR1YmF1Lg==
</properties>
		<properties node_id="23" format="pickle">gASVhgsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwqQzovVXNlcnMvNTUyMTkvRG93bmxvYWRzL2NsaWVudGVfbm92by54bHN4lIwGcHJlZml4
lIwHYmFzZWRpcpSMB3JlbHBhdGiUjBFjbGllbnRlX25vdm8ueGxzeJSMBXRpdGxllIwAlIwFc2hl
ZXSUaBCMC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQoaAmMW0M6L1VzZXJzLzU1MjE5L0Rvd25sb2Fk
cy9NTCBUZWxjbyAtIEZhYmlvIEZlcnJlaXJhIGRlIEFuZHJhZGUgLSBDbGllbnRlX05vdm9fU2lt
dWxhY2FvLnhsc3iUaAtoDGgNjEJNTCBUZWxjbyAtIEZhYmlvIEZlcnJlaXJhIGRlIEFuZHJhZGUg
LSBDbGllbnRlX05vdm9fU2ltdWxhY2FvLnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRkM6
L1VzZXJzLzU1MjE5L0Rvd25sb2Fkcy9UcmFiYWxobyBNTCBTZW5hYy90ZWxlY29tX2NodXJuX2Nv
bXBsZXRlLnhsc3iUaAtoDGgNjC1UcmFiYWxobyBNTCBTZW5hYy90ZWxlY29tX2NodXJuX2NvbXBs
ZXRlLnhsc3iUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMV0M6L1VzZXJzLzU1MjE5L0FwcERhdGEv
TG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9p
cmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxaQzovVXNlcnMvNTUyMTkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaB5oDYwLdGl0YW5p
Yy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJzLzU1MjE5L0FwcERhdGEvTG9j
YWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3Vz
aW5nLnRhYpRoC2geaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGBDOi9V
c2Vycy81NTIxOS9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoHmgNjBFoZWFydF9kaXNlYXNl
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxhQzovVXNlcnMvNTUyMTkvQXBwRGF0YS9Mb2Nh
bC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3du
LXNlbGVjdGVkLnRhYpRoC2geaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYp
gZR9lChoCYxWQzovVXNlcnMvNTUyMTkvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoHmgNjAd6b28udGFilGgP
aBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAACkwAAAM8AAATsAAADLQAAApQAAADuAAAE6wAAAywAAAAAAAAAAAeAAAAClAAAAO4AAATr
AAADLJSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9
lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoPH2UaEhd
lChdlCiMEWFjY291bnRfYWdlX3dlZWtzlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51
b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMEGNvbnRyYWN0X3JlbmV3YWyUaE6MEERpc2NyZXRlVmFy
aWFibGWUk5RLAIwBMZSIZV2UKIwJZGF0YV9wbGFulGhUSwCMATCUiGVdlCiMDWRhdGFfdXNhZ2Vf
Z2KUaFRLAIwDMC4wlIhlXZQojBZjdXN0b21lcl9zZXJ2aWNlX2NhbGxzlGhQSwBoEIhlXZQojAtk
YXlfbWludXRlc5RoUEsAaBCIZV2UKIwJZGF5X2NhbGxzlGhQSwBoEIhlXZQojA5tb250aGx5X2No
YXJnZZRoUEsAaBCIZV2UKIwLb3ZlcmFnZV9mZWWUaFBLAGgQiGVdlCiMDHJvYW1fbWludXRlc5Ro
UEsAaBCIZWVzaD5LAXWMCmF0dHJpYnV0ZXOUKGhNSwKGlGhSXZRoVWGGlGhXXZRoWGGGlGhaXZRo
W2GGlGhdSwKGlGhfSwKGlGhhSwKGlGhjSwKGlGhlSwKGlGhnSwKGlHSUjAVtZXRhc5QpjApjbGFz
c192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaEMpgZR9lChoRn2UKGhIXZRoPH2UaEhd
lChdlCiMAzEyOJRoUEsAaBCIZV2UKIwRYWNjb3VudF9hZ2Vfd2Vla3OUaE6MDlN0cmluZ1Zhcmlh
YmxllJOUSwJoEIllZXNoPksBdWhojAMxMjiUSwKGlIWUaHeMEWFjY291bnRfYWdlX3dlZWtzlEsD
hpSFlGh4KWh5XZR1YmhDKYGUfZQoaEZ9lChoSF2UaDx9lGhIXZQoXZQojAVjaHVybpRoVEsAjAdu
bywgeWVzlIllXZQojBFhY2NvdW50X2FnZV93ZWVrc5RoUEsAaBCIZV2UKIwQY29udHJhY3RfcmVu
ZXdhbJRoVEsAjAdubywgeWVzlIllXZQojAlkYXRhX3BsYW6UaFRLAIwHbm8sIHllc5SJZV2UKIwN
ZGF0YV91c2FnZV9nYpRoUEsAaBCIZV2UKIwWY3VzdG9tZXJfc2VydmljZV9jYWxsc5RoUEsAaBCI
ZV2UKIwLZGF5X21pbnV0ZXOUaFBLAGgQiGVdlCiMCWRheV9jYWxsc5RoUEsAaBCIZV2UKIwObW9u
dGhseV9jaGFyZ2WUaFBLAGgQiGVdlCiMC292ZXJhZ2VfZmVllGhQSwBoEIhlXZQojAxyb2FtX21p
bnV0ZXOUaFBLAGgQiGVlc2g+SwF1aGgojAVjaHVybpRdlCiMAm5vlIwDeWVzlGWGlIwRYWNjb3Vu
dF9hZ2Vfd2Vla3OUSwKGlIwQY29udHJhY3RfcmVuZXdhbJRdlChor2iwZYaUjAlkYXRhX3BsYW6U
XZQoaK9osGWGlIwNZGF0YV91c2FnZV9nYpRLAoaUjBZjdXN0b21lcl9zZXJ2aWNlX2NhbGxzlEsC
hpSMC2RheV9taW51dGVzlEsChpSMCWRheV9jYWxsc5RLAoaUjA5tb250aGx5X2NoYXJnZZRLAoaU
jAtvdmVyYWdlX2ZlZZRLAoaUjAxyb2FtX21pbnV0ZXOUSwKGlHSUaHcpaHgpaHldlHViZXUu
</properties>
		<properties node_id="24" format="pickle">gASVzgIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+AAAB4AAAAQaAAAAAAAAABcAAAd/AAAEGQAAAAACAAAAB4AAAAAA
AAAAFwAAB38AAAQZlIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVTTUFQRZSI
jAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0
ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0aW5nc5Rd
lCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiM
F3Nob3dfcHJvYmFiaWxpdHlfZXJyb3JzlIiMD3Nob3dfcmVnX2Vycm9yc5RLAIwLc2hvd25fcHJv
YnOUSwKMDHRhcmdldF9jbGFzc5SMAJRoB32UaCJLA3WMB2NsYXNzZXOUKXViaCcpgZR9lChoKn2U
KGgsiGgtSwFoLksBaC9oMGgHfZRoIksDdWgyjAJub5SMA3llc5SGlHViZXUu
</properties>
		<properties node_id="25" format="pickle">gASVYgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZSMHm9y
YW5nZXdpZGdldC51dGlscy5maWxlZGlhbG9nc5SMClJlY2VudFBhdGiUk5QpgZR9lCiMB2Fic3Bh
dGiUjC1DOi9Vc2Vycy81NTIxOS9Eb3dubG9hZHMvcmZfY2h1cm5fbW9kZWwucGtjbHOUjAZwcmVm
aXiUjAdiYXNlZGlylIwHcmVscGF0aJSMFHJmX2NodXJuX21vZGVsLnBrY2xzlIwFdGl0bGWUjACU
jAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsA
AwAAAAACzQAAAcQAAASyAAACNwAAAs4AAAHjAAAEsQAAAjYAAAAAAAAAAAeAAAACzgAAAeMAAASx
AAACNpSMC19fdmVyc2lvbl9flEsBdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
